{% load static %}

<script>
    function eliminarMedicamento(id) {
        Swal.fire({
            "title": "¿Estas Seguro?",
            "text": "Esta opcion no se puede deshacer",
            "icon":"warning",
            "showCancelButton":true,
            "cancelButtonText":"No, Cancelar",
            "confirmButtonText":"Si, Eliminar",
            "reverseButtons":true,
            "confirmButtonColor":"darkred"
        })
        .then(function(result){
            if(result.isConfirmed){
                window.location.href = "/eliminar-medic/"+id+"/"
            }
        })
    }
</script>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta</title>
    <link rel="stylesheet" href="{% static 'core/css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <style>

		.image-icon-whatsapp{
			position: fixed;
			bottom: 40px;
			right: 20px;
			cursor: pointer;
			transition: all 0.2s;
		}

		.image-icon-whatsapp:hover{
			transform: scale(0.9);
		}

		.image-icon-whatsapp:active{
			transform: scale(0.8);
		}

		.formulariowtsp{
			width: 220px;
			height: 280px;
			background:orange;
			border-radius: 5px;
			position: absolute;
			bottom: 90px;
			right: 60px;
			box-shadow: 0 2px 20px 0 rgba(0,0,0,0.22);
			background:white;
			padding: 5px 10px;
			display: none;
		}

		.inputwts{
			width: 100%;
			box-sizing: border-box;
			padding: 5px;
			font-family: arial;
			font-size: 13px;
			border-radius: 5px;
			border:1px solid rgba(0,0,0,0.19);
			color: #666;


		}

		.inputwts:focus{
			outline: none;
		}

		.textareawts{
			width: 100%;
			min-width: 100%;
			box-sizing: border-box;
			height: 140px;
			max-height: 140px;
			min-height: 140px;
			font-family: arial;
			font-size: 13px;
			border-radius: 5px;
			padding: 5px;
			border:1px solid rgba(0,0,0,0.19);
			color: #666;


		}

		.textareawts:focus{
			outline: none;
		}

		.newmessagewts{
			font-family: arial;
			display: block;
			text-align: center;
			width: 100%;
			box-sizing: border-box;
			line-height: 10px;
		}
		.btnwtsp{
			width: 100%;
			border: none;
			padding: 5px;
			background: #00a82d;
			border-radius: 5px;
			color: white;
			cursor: pointer;
		}

		label{
			font-family: arial;
			font-size: 14px;
			color: #333333;
		}

		.entrarysalir{
			display: block;
		}
		.closemodal{
			position: absolute;
			top: 0;
			right: 0;
			padding: 5px;
			background: #00a82d;
			width: 15px;
			height: 15px;
			border-radius: 100%;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			margin: 10px;
			line-height: 15px;
			cursor: pointer;
		}

	</style>
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="logotipo">
                Clinica CesFam
            </div>
            <nav>
                <a href="http://127.0.0.1:8000/">Salir</a>
                <a href="javascript: history.go(-1)">Volver</a>
                <a href="{% url 'Carrito' %}">Añadir Resetas</a>
            </nav>
        </div>
    </header>

    {% block contenido %}
    <div class="card" style="width: 50%; margin: auto;">
        <div class="card-body" style="margin: auto;">
            <h2>Resetas</h2>
            <hr>
            <table class="table table-striped table-hover table-responsive">
                <tr>
                    <th>Nombre</th>
                    <th>Medicamento</th>
                    <th>Cantidad</th>
                    <th>Descripcion</th>
                    <th>Fecha Consumo</th>
                    <th>Opciones</th>
                </tr>
        
                {% for r in entity %}
        
                <tr>
                    <td>{{r.nombre_Completo | title}}</td>
                    <td>{{r.medicamento | title}}</td>
                    <td>{{r.cantidad | title}}</td>
                    <td>{{r.descripcion | title}}</td>
                    <td>{{r.fecha_Consumo | title}}</td>
                    <td>
                        <a href="{% url 'editar_medic' r.id %}" class="btn btn-info btn-sm">Editar</a>
                        <a href="#" onclick="eliminarMedicamento({{r.id}})" class="btn btn-danger btn-sm">Eliminar</a>
                    </td>
                </tr>
                {% endfor %}
            </table>
            {% if messages %}
                {% for m in messages %}
                    <script>
                        Swal.fire({
                            "title": "Felicitaciones",
                            "text": "{{m}}",
                            "icon":"success"
                        })
                    </script> 
                {% endfor %}
            {% endif %}
            <div>
                {% include 'core/paginator.html' %}
            </div>
        </div>
    </div>
    

    {% endblock %}

    
	<div>
		<div>
			<form id="formulariowtsp" action="" class="formulariowtsp">
				<p class="newmessagewts">Nuevo mensaje</p> <span class="closemodal">x</span>
				<label for="">Nombre</label>
				<input id="inputname" class="inputwts" type="text" required="" placeholder="Nombre" autocomplete="off">
				<label for="">Mensaje</label>
				<textarea id="inputmensaje" name="" id="" cols="30" rows="10" class="textareawts" required=""></textarea>
				<button type="submit" id="sendbttn" class="btnwtsp">Enviar mensaje</button type="submit">
			</form>
		</div>
		<img id="icon-whatsapp" class="image-icon-whatsapp" src="{% static 'core/img/whatsapp.webp' %}" alt="" width="70">
	</div>

	<script>
		var IconWhatsapp = document.querySelector('#icon-whatsapp');
		var formulariowtsp = document.getElementById('formulariowtsp');
		var closemodal = document.querySelector('.closemodal');
		var sendbttn = document.querySelector('#sendbttn');

		
		IconWhatsapp.addEventListener('click' , function(){
			formulariowtsp.classList.toggle('entrarysalir')
		})

		closemodal.addEventListener('click' , function(){
			formulariowtsp.classList.remove('entrarysalir')
		})

		sendbttn.addEventListener('click' , EnviarMensaje)

		function EnviarMensaje(){


			let name = document.querySelector('#inputname').value;
			let mensaje = document.querySelector('#inputmensaje').value;
		
			let url = "https://api.whatsapp.com/send?phone=56965324365&text=Nombre: %0A" + name + "%0A%0AMensaje: %0A" + mensaje + "%0A";
			window.open(url);

		}

	</script>

    <footer >
        <a href="mailto:leo.tobar@duocuc.cl">Contacto</a>
    </footer>
</body>

</html>